cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Arthropod Classification Pipeline"
abstract: "Automated hierarchical classification of arthropod specimens using deep learning. Complete pipeline for processing high-resolution composite images to taxonomic classification."
authors:
  - family-names: "Meyer"
    given-names: "Philipp"
    orcid: "https://orcid.org/0000-0002-9795-7794"
    affiliation: "BOKU University, Vienna, Austria"
    email: "philipp.meyer@boku.ac.at"
  - family-names: "Scharnhorst"
    given-names: "Victor"
    affiliation: "BOKU University, Vienna, Austria"
  - family-names: "Lechner"
    given-names: "Michael"
    affiliation: "BOKU University, Vienna, Austria"
  - family-names: "Haslinger"
    given-names: "Hanna"
    affiliation: "BOKU University, Vienna, Austria"
  - family-names: "Gierus"
    given-names: "Martin"
    affiliation: "BOKU University, Vienna, Austria"
  - family-names: "Meimberg"
    given-names: "Harald"
    affiliation: "BOKU University, Vienna, Austria"
version: 1.0.0
date-released: "2025-01-03"
license: MIT
repository-code: "https://github.com/PhilMeyer1/arthropod-classification-pipeline"
url: "https://github.com/PhilMeyer1/arthropod-classification-pipeline"
keywords:
  - arthropods
  - image processing
  - deep learning
  - YOLO
  - hierarchical classification
  - taxonomy
  - computer vision
  - biodiversity
  - specimen recognition
  - object detection
  - instance segmentation
identifiers:
  - type: doi
    value: "10.5281/zenodo.17512687"
    description: "Software DOI from Zenodo"
references:
  - type: article
    authors:
      - family-names: "Meyer"
        given-names: "Philipp"
      - family-names: "Scharnhorst"
        given-names: "Victor"
      - family-names: "Lechner"
        given-names: "Michael"
      - family-names: "Haslinger"
        given-names: "Hanna"
      - family-names: "Gierus"
        given-names: "Martin"
      - family-names: "Meimberg"
        given-names: "Harald"
    title: "Integrated arthropod monitoring pipeline detects size-dependent responses"
    year: 2025
    journal: "Current Biology"
    doi: "pending-publication"
preferred-citation:
  type: software
  authors:
    - family-names: "Meyer"
      given-names: "Philipp"
      orcid: "https://orcid.org/0000-0002-9795-7794"
    - family-names: "Scharnhorst"
      given-names: "Victor"
    - family-names: "Lechner"
      given-names: "Michael"
    - family-names: "Haslinger"
      given-names: "Hanna"
    - family-names: "Gierus"
      given-names: "Martin"
    - family-names: "Meimberg"
      given-names: "Harald"
  title: "Arthropod Classification Pipeline"
  version: 1.0.0
  year: 2025
  doi: "10.5281/zenodo.17512687"
